<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CKD Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.884); 
        }
        h1 {
            text-align: center;
            color: #000000; 
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff; 
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        input[type="submit"]:hover {
            background-color: #0056b3; 
        }
        .scrollable-table {
    max-height: 400px; 
    overflow-y: scroll;
}
.scrollable-table::-webkit-scrollbar {
    width: 0.001rem; 
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Chronic Kidney Disease Prediction</h1>
        <div class="scrollable-table">
        <form action="/predict" method="POST">
            
            <div class="form-group">
                <label for="specific_gravity">Specific Gravity:</label>
                <input type="text" name="specific_gravity" id="specific_gravity" required>
            </div>
            <div class="form-group">
                <label for="hypertension">Hypertension:</label>
                <input type="text" name="hypertension" id="hypertension" required>
            </div>
            <div class="form-group">
                <label for="haemoglobin">Haemoglobin:</label>
                <input type="text" id="haemoglobin" name="haemoglobin" required>
            </div>
            <div class="form-group">
                <label for="diabetes_mellitus">Diabetes Mellitus (0 for No, 1 for Yes):</label>
                <input type="number" id="diabetes_mellitus" name="diabetes_mellitus" required>
            </div>
            <div class="form-group">
                <label for="albumin">Albumin:</label>
                <input type="text" id="albumin" name="albumin" required>
            </div>
            <div class="form-group">
                <label for="serum_creatinine">Serum Creatinine:</label>
                <input type="text" id="serum_creatinine" name="serum_creatinine" required>
            </div>
            <div class="form-group">
                <label for="aanemia">Aanemia (0 for No, 1 for Yes):</label>
                <input type="number" id="aanemia" name="aanemia" required>
            </div>
            <div class="form-group">
                <label for="pus_cell">Pus Cell (0 for No, 1 for Yes):</label>
                <input type="number" id="pus_cell" name="pus_cell" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Predict">
            </div>
        </form>
    </div>
    </div>
</body>
</html>
